# ride24

dev-CTRide24/: ctride-config.properties  pom.xml
dev-CTRide24/src/main/java/com/ctride/config/: DatabaseConfiguration.java
dev-CTRide24/src/main/java/com/ctride/constants/: ErrorCodeEnum.java  ServiceTypeEnum.java
dev-CTRide24/src/main/java/com/ctride/dto/: ViewRatesDTO.java
dev-CTRide24/src/main/java/com/ctride/exception/: BaseException.java
dev-CTRide24/src/main/java/com/ctride/model/: BlackoutSchedule.java  DistanceRate.java  FixedRate.java  Promotions.java  RateGroup.java  RideRate.java  VehicleGroup.java
dev-CTRide24/src/main/java/com/ctride/repository/: RateMapper.java
dev-CTRide24/src/main/java/com/ctride/resources/: CustomErrorController.java  HealthCheck.java  PlaceResource.java
dev-CTRide24/src/main/java/com/ctride/services/: DistanceRateService.java  FlatRateService.java  IReservationRateService.java
dev-CTRide24/src/main/java/com/ctride/util/: ServiceValidationUtil.java
dev-CTRide24/src/main/resources/: ctrideErrorMessage.properties
src/main/java/com/ctride/config/: CTRideApplication.java
src/main/java/com/ctride/constants/: DistanceTypeEnum.java  UserTypeEnum.java
src/main/java/com/ctride/converters/: ViewRateConverter.java
src/main/java/com/ctride/dto/: ErrorJson.java  ViewRateResponseDTO.java
src/main/java/com/ctride/exception/: ExceptionHandlerAdvice.java  ValidationException.java
src/main/java/com/ctride/model/: AddonRate.java  ErrorJson.java  HourlyRate.java  Place.java  ReservationSetting.java  TaxRateSetup.java  User.java  ValidationErrorJson.java  Vehicle.java  VehicleAddon.java
src/main/java/com/ctride/repository/: PlaceMapper.java  VehicleMapper.java
src/main/java/com/ctride/resources/: ServiceResource.java
src/main/java/com/ctride/services/: GenericRateValidationService.java  HourlyRateService.java  IServiceValidation.java  ReservationReqestService.java
src/main/java/com/ctride/util/: IServiceValidation.java  RateServiceFactory.java
