app.name = CTRide24
debug=true
logging.path=/appl/logs/ctride
logging.file=ctride-services.log
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG



# Database properties
database.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.username=postgres
datasource.password=o1ympic